# MONGO_URI = mongodb+srv://bansaripanchaluk:tkco8TsF4Z3kSDol@fingerpay.uii5nle.mongodb.net/
JWT_SECRET = mysecretjwt
PORT=5000
MONGO_URI = mongodb+srv://bansaripanchaluk:tkco8TsF4Z3kSDol@fingerpay.uii5nle.mongodb.net/?retryWrites=true&w=majority&appName=FingerPay